DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=
JWT_SECRET=thisisveryvery5secret
UI_APP_URL=
POSTMARK_API_TOKEN=
S3_API_KEY=
S3_API_SECRET=
S3_API_ENDPOINT=
S3_REGION=
S3_OWNER_ACCOUNT_ID=
BASE_CORE_ENV=